<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <title>Simple OS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1></h1>
    <h3>Today's Date: </h1>
    <time id="what_is_the_time_now"></time>
  </header>
  <main>
    <section class="icons_on_my_desktop">
     <article class="desktop_icon">
        <figcaption>Files</figcaption><img src="files-icon.png" alt="files-image">
     </article>
     <article class="desktop_icon">
        <figcaption>Messages</figcaption><img src="message-icon.png" alt="message-image">
     </article>
     <article class="facebook-icon">
        <figcaption>Facebook</figcaption><img src="facebook-icon.png" alt="facebook-image">
     </article>
    </section>
    <div id="modal" class="modal">
        <p id="display-modal"></p>
        <button class="close-the-app">Close</button>
        <div class="content"></div>
    </div>
  </main>
</body>
</html>
